# kazubot

./: README.md  pom.xml
src/main/java/com/premonition/enums/: FreeCompanyEventActions.java  FreeCompanyRole.java  KazubotCommandType.java
src/main/java/com/premonition/listener/: FreeCompanyEventListener.java  KazubotListener.java
src/main/java/com/premonition/main/: Main.java
src/main/java/com/premonition/model/: FreeCompanyEvent.java
src/main/resources/: start.sh
